info face="Cambria Math" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cambria.png"
chars count=190
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=10   page=0    chnl=0 
char id=33    x=504  y=157  width=7    height=33   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=34    x=401  y=256  width=14   height=13   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=35    x=293  y=190  width=25   height=33   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=36    x=383  y=44   width=22   height=40   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=37    x=36   y=87   width=37   height=36   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=38    x=318  y=190  width=31   height=33   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=39    x=415  y=256  width=7    height=13   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0 
char id=40    x=0    y=0    width=15   height=44   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=41    x=15   y=0    width=16   height=44   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=42    x=282  y=256  width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43    x=77   y=256  width=21   height=23   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=44    x=358  y=256  width=10   height=14   xoffset=-1   yoffset=37   xadvance=9    page=0    chnl=0 
char id=45    x=489  y=256  width=12   height=6    xoffset=1    yoffset=28   xadvance=14   page=0    chnl=0 
char id=46    x=482  y=256  width=7    height=7    xoffset=1    yoffset=37   xadvance=9    page=0    chnl=0 
char id=47    x=95   y=0    width=22   height=44   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=48    x=254  y=190  width=22   height=33   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=49    x=104  y=190  width=20   height=33   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=50    x=124  y=190  width=20   height=33   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=51    x=144  y=190  width=21   height=33   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=52    x=165  y=190  width=24   height=33   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=53    x=0    y=123  width=21   height=34   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=54    x=189  y=190  width=22   height=33   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=55    x=211  y=190  width=21   height=33   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=56    x=232  y=190  width=22   height=33   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=57    x=21   y=123  width=22   height=34   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=58    x=501  y=223  width=7    height=22   xoffset=3    yoffset=22   xadvance=12   page=0    chnl=0 
char id=59    x=165  y=223  width=10   height=29   xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0 
char id=60    x=33   y=256  width=22   height=23   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=61    x=368  y=256  width=21   height=14   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0 
char id=62    x=55   y=256  width=22   height=23   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=63    x=276  y=190  width=17   height=33   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=64    x=0    y=87   width=36   height=36   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=65    x=0    y=157  width=29   height=33   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=66    x=486  y=123  width=25   height=33   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=67    x=29   y=157  width=23   height=33   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=68    x=52   y=157  width=27   height=33   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=69    x=79   y=157  width=23   height=33   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=70    x=102  y=157  width=22   height=33   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=71    x=124  y=157  width=25   height=33   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=72    x=149  y=157  width=27   height=33   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=73    x=176  y=157  width=11   height=33   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=74    x=160  y=44   width=13   height=42   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=75    x=187  y=157  width=28   height=33   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=76    x=215  y=157  width=22   height=33   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=77    x=237  y=157  width=33   height=33   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=78    x=270  y=157  width=28   height=33   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=79    x=298  y=157  width=26   height=33   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=80    x=324  y=157  width=23   height=33   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=81    x=251  y=44   width=29   height=41   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=82    x=347  y=157  width=28   height=33   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=83    x=375  y=157  width=20   height=33   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=84    x=395  y=157  width=26   height=33   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=85    x=421  y=157  width=27   height=33   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=86    x=448  y=157  width=29   height=33   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=87    x=0    y=190  width=43   height=33   xoffset=0    yoffset=11   xadvance=42   page=0    chnl=0 
char id=88    x=477  y=157  width=27   height=33   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=89    x=43   y=190  width=27   height=33   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=90    x=70   y=190  width=22   height=33   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=91    x=31   y=0    width=12   height=44   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=92    x=117  y=0    width=22   height=44   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=93    x=43   y=0    width=13   height=44   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=94    x=301  y=256  width=21   height=18   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=95    x=14   y=280  width=19   height=5    xoffset=-1   yoffset=44   xadvance=17   page=0    chnl=0 
char id=96    x=422  y=256  width=11   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=97    x=196  y=223  width=21   height=24   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=98    x=301  y=87   width=24   height=34   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=99    x=217  y=223  width=19   height=24   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=100   x=325  y=87   width=23   height=34   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=101   x=236  y=223  width=20   height=24   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=102   x=348  y=87   width=17   height=34   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=103   x=365  y=87   width=23   height=34   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=104   x=388  y=87   width=25   height=34   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=105   x=92   y=190  width=12   height=33   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=106   x=222  y=0    width=12   height=43   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107   x=413  y=87   width=25   height=34   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=108   x=499  y=44   width=12   height=34   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=109   x=256  y=223  width=36   height=24   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=110   x=292  y=223  width=24   height=24   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=111   x=316  y=223  width=22   height=24   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=112   x=438  y=87   width=23   height=34   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=113   x=461  y=87   width=23   height=34   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=114   x=338  y=223  width=19   height=24   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=115   x=357  y=223  width=18   height=24   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=116   x=125  y=223  width=17   height=30   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=117   x=375  y=223  width=24   height=24   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=118   x=399  y=223  width=24   height=24   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=119   x=423  y=223  width=36   height=24   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=120   x=459  y=223  width=23   height=24   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=121   x=484  y=87   width=24   height=34   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=122   x=482  y=223  width=19   height=24   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=123   x=56   y=0    width=17   height=44   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=124   x=90   y=0    width=5    height=44   xoffset=4    yoffset=10   xadvance=13   page=0    chnl=0 
char id=125   x=73   y=0    width=17   height=44   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=126   x=444  y=256  width=30   height=10   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=161   x=43   y=123  width=11   height=34   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0 
char id=162   x=349  y=190  width=20   height=33   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=163   x=369  y=190  width=24   height=33   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=164   x=98   y=256  width=23   height=23   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=165   x=393  y=190  width=27   height=33   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=166   x=139  y=0    width=5    height=44   xoffset=4    yoffset=10   xadvance=13   page=0    chnl=0 
char id=167   x=280  y=44   width=21   height=41   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=168   x=0    y=280  width=14   height=6    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=169   x=73   y=87   width=36   height=36   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=170   x=121  y=256  width=16   height=23   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=171   x=174  y=256  width=20   height=22   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=172   x=322  y=256  width=21   height=15   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=174   x=109  y=87   width=36   height=36   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=175   x=33   y=280  width=14   height=5    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=176   x=343  y=256  width=15   height=15   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=177   x=175  y=223  width=21   height=28   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=178   x=236  y=256  width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=179   x=252  y=256  width=15   height=20   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=180   x=433  y=256  width=11   height=11   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=181   x=54   y=123  width=23   height=34   xoffset=3    yoffset=20   xadvance=25   page=0    chnl=0 
char id=182   x=234  y=0    width=25   height=43   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=183   x=474  y=256  width=8    height=9    xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0 
char id=184   x=389  y=256  width=12   height=14   xoffset=0    yoffset=40   xadvance=12   page=0    chnl=0 
char id=185   x=267  y=256  width=15   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=186   x=137  y=256  width=16   height=23   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=187   x=194  y=256  width=21   height=22   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=188   x=145  y=87   width=37   height=36   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=189   x=182  y=87   width=37   height=36   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=190   x=219  y=87   width=37   height=36   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=191   x=77   y=123  width=18   height=34   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=192   x=259  y=0    width=29   height=43   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=193   x=288  y=0    width=29   height=43   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=194   x=317  y=0    width=29   height=43   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=195   x=301  y=44   width=29   height=41   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=196   x=405  y=44   width=29   height=40   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=197   x=144  y=0    width=30   height=44   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=198   x=420  y=190  width=39   height=33   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=199   x=346  y=0    width=23   height=43   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=200   x=369  y=0    width=23   height=43   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=201   x=392  y=0    width=23   height=43   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=202   x=415  y=0    width=23   height=43   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=203   x=434  y=44   width=23   height=40   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=204   x=438  y=0    width=13   height=43   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=205   x=451  y=0    width=13   height=43   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=206   x=464  y=0    width=15   height=43   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=207   x=457  y=44   width=14   height=40   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=208   x=459  y=190  width=28   height=33   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=209   x=173  y=44   width=28   height=42   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=210   x=479  y=0    width=26   height=43   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=211   x=0    y=44   width=26   height=43   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=212   x=26   y=44   width=26   height=43   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=213   x=201  y=44   width=26   height=42   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=214   x=330  y=44   width=26   height=41   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0 
char id=215   x=215  y=256  width=21   height=21   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=216   x=471  y=44   width=28   height=40   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=217   x=52   y=44   width=27   height=43   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=218   x=79   y=44   width=27   height=43   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=219   x=106  y=44   width=27   height=43   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=220   x=356  y=44   width=27   height=41   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=221   x=133  y=44   width=27   height=43   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=222   x=487  y=190  width=23   height=33   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=223   x=95   y=123  width=26   height=34   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=224   x=121  y=123  width=21   height=34   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=225   x=142  y=123  width=21   height=34   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=226   x=163  y=123  width=21   height=34   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=227   x=184  y=123  width=21   height=34   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=228   x=0    y=223  width=21   height=33   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=229   x=256  y=87   width=21   height=36   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=230   x=0    y=256  width=33   height=24   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=231   x=205  y=123  width=19   height=34   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=232   x=224  y=123  width=20   height=34   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=233   x=244  y=123  width=20   height=34   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=234   x=264  y=123  width=20   height=34   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=235   x=21   y=223  width=20   height=33   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=236   x=284  y=123  width=13   height=34   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=237   x=297  y=123  width=13   height=34   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=238   x=310  y=123  width=16   height=34   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=239   x=111  y=223  width=14   height=32   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=240   x=277  y=87   width=24   height=36   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=241   x=41   y=223  width=24   height=33   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=242   x=326  y=123  width=22   height=34   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=243   x=348  y=123  width=22   height=34   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=244   x=370  y=123  width=22   height=34   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=245   x=392  y=123  width=22   height=34   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=246   x=65   y=223  width=22   height=33   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=247   x=153  y=256  width=21   height=23   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=248   x=142  y=223  width=23   height=30   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=249   x=414  y=123  width=24   height=34   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=250   x=438  y=123  width=24   height=34   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=251   x=462  y=123  width=24   height=34   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=252   x=87   y=223  width=24   height=33   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=253   x=174  y=0    width=24   height=44   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=254   x=198  y=0    width=24   height=44   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=255   x=227  y=44   width=24   height=42   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
kernings count=0
