info face="Trebuchet MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Trevuchet32.png"
chars count=192
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=33    x=304  y=91   width=7    height=25   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=34    x=357  y=141  width=10   height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35    x=404  y=91   width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36    x=209  y=0    width=15   height=32   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37    x=385  y=91   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38    x=423  y=91   width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39    x=505  y=116  width=5    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40    x=146  y=0    width=9    height=32   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41    x=155  y=0    width=9    height=32   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42    x=264  y=141  width=13   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43    x=218  y=141  width=15   height=15   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=44    x=257  y=141  width=7    height=12   xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0 
char id=45    x=435  y=141  width=9    height=5    xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46    x=384  y=141  width=7    height=7    xoffset=2    yoffset=24   xadvance=12   page=0    chnl=0 
char id=47    x=333  y=91   width=14   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=48    x=287  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49    x=176  y=91   width=11   height=25   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50    x=187  y=91   width=17   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=51    x=204  y=91   width=15   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52    x=219  y=91   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53    x=237  y=91   width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54    x=0    y=65   width=17   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55    x=253  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=56    x=270  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57    x=17   y=65   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58    x=42   y=141  width=7    height=19   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=59    x=325  y=91   width=8    height=25   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=60    x=143  y=141  width=14   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=61    x=335  y=141  width=15   height=10   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62    x=157  y=141  width=14   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=63    x=311  y=91   width=14   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64    x=347  y=91   width=24   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=65    x=127  y=65   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66    x=148  y=65   width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67    x=165  y=65   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68    x=184  y=65   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69    x=202  y=65   width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70    x=218  y=65   width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71    x=234  y=65   width=20   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=72    x=254  y=65   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73    x=273  y=65   width=6    height=25   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74    x=279  y=65   width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=75    x=294  y=65   width=19   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76    x=313  y=65   width=16   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77    x=329  y=65   width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=78    x=354  y=65   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79    x=372  y=65   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=80    x=393  y=65   width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81    x=128  y=34   width=25   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82    x=410  y=65   width=19   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83    x=429  y=65   width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=84    x=444  y=65   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85    x=464  y=65   width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86    x=482  y=65   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87    x=0    y=91   width=30   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=88    x=30   y=91   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=89    x=50   y=91   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90    x=71   y=91   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91    x=164  y=0    width=9    height=32   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92    x=371  y=91   width=14   height=25   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93    x=173  y=0    width=10   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=94    x=305  y=141  width=14   height=11   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95    x=444  y=141  width=19   height=5    xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=96    x=376  y=141  width=8    height=7    xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=97    x=316  y=116  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98    x=87   y=91   width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99    x=333  y=116  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100   x=104  y=91   width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101   x=349  y=116  width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102   x=121  y=91   width=14   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103   x=391  y=34   width=16   height=27   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104   x=135  y=91   width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105   x=503  y=65   width=8    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106   x=135  y=0    width=11   height=32   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=107   x=151  y=91   width=17   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108   x=168  y=91   width=8    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109   x=367  y=116  width=25   height=19   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110   x=392  y=116  width=16   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111   x=408  y=116  width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112   x=451  y=34   width=17   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113   x=468  y=34   width=17   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114   x=426  y=116  width=13   height=19   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115   x=439  y=116  width=14   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=116   x=242  y=116  width=14   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=117   x=453  y=116  width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118   x=469  y=116  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119   x=0    y=141  width=26   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120   x=487  y=116  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121   x=485  y=34   width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122   x=26   y=141  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123   x=183  y=0    width=13   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124   x=501  y=0    width=5    height=28   xoffset=6    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125   x=196  y=0    width=13   height=32   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126   x=407  y=141  width=15   height=6    xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=161   x=503  y=34   width=7    height=26   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=162   x=256  y=116  width=14   height=24   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=163   x=445  y=91   width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=164   x=126  y=141  width=17   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=165   x=462  y=91   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=166   x=506  y=0    width=5    height=28   xoffset=6    yoffset=7    xadvance=16   page=0    chnl=0 
char id=167   x=483  y=91   width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=168   x=422  y=141  width=13   height=6    xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=169   x=270  y=116  width=23   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=170   x=233  y=141  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=171   x=277  y=141  width=14   height=12   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=172   x=319  y=141  width=16   height=11   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=173   x=435  y=141  width=9    height=5    xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=174   x=293  y=116  width=23   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=175   x=444  y=141  width=19   height=5    xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=176   x=367  y=141  width=9    height=8    xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=177   x=49   y=141  width=15   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=178   x=171  y=141  width=11   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=179   x=182  y=141  width=11   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=180   x=391  y=141  width=9    height=7    xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=181   x=33   y=65   width=16   height=26   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=182   x=18   y=34   width=16   height=30   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=183   x=400  y=141  width=7    height=7    xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=184   x=350  y=141  width=7    height=9    xoffset=4    yoffset=29   xadvance=17   page=0    chnl=0 
char id=185   x=193  y=141  width=8    height=16   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=186   x=245  y=141  width=12   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=187   x=291  y=141  width=14   height=12   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=188   x=49   y=65   width=24   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=189   x=73   y=65   width=25   height=26   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=190   x=407  y=34   width=25   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=191   x=98   y=65   width=13   height=26   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=192   x=224  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193   x=245  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194   x=266  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195   x=34   y=34   width=21   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=196   x=55   y=34   width=22   height=30   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=197   x=77   y=34   width=22   height=30   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=198   x=0    y=116  width=29   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=199   x=287  y=0    width=19   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=200   x=306  y=0    width=16   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=201   x=322  y=0    width=16   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=202   x=338  y=0    width=16   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=203   x=99   y=34   width=16   height=30   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=204   x=354  y=0    width=9    height=32   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205   x=363  y=0    width=9    height=32   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206   x=372  y=0    width=14   height=32   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207   x=115  y=34   width=13   height=30   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=208   x=29   y=116  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=209   x=441  y=0    width=18   height=31   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=210   x=18   y=0    width=21   height=33   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=211   x=39   y=0    width=21   height=33   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=212   x=60   y=0    width=21   height=33   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=213   x=459  y=0    width=21   height=31   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=214   x=480  y=0    width=21   height=31   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=215   x=201  y=141  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=216   x=49   y=116  width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=217   x=81   y=0    width=18   height=33   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=218   x=99   y=0    width=18   height=33   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=219   x=117  y=0    width=18   height=33   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=220   x=0    y=34   width=18   height=31   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=221   x=386  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222   x=70   y=116  width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=223   x=87   y=116  width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=224   x=170  y=34   width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=225   x=187  y=34   width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=226   x=204  y=34   width=17   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=227   x=104  y=116  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=228   x=121  y=116  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=229   x=153  y=34   width=17   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=230   x=64   y=141  width=29   height=19   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=231   x=111  y=65   width=16   height=26   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=232   x=221  y=34   width=18   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=233   x=239  y=34   width=18   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=234   x=257  y=34   width=18   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=235   x=138  y=116  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=236   x=432  y=34   width=9    height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=237   x=441  y=34   width=10   height=27   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=238   x=275  y=34   width=14   height=28   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=239   x=497  y=91   width=13   height=25   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=240   x=156  y=116  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=241   x=174  y=116  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=242   x=289  y=34   width=18   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=243   x=307  y=34   width=18   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=244   x=325  y=34   width=18   height=28   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=245   x=190  y=116  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=246   x=208  y=116  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=247   x=93   y=141  width=15   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=248   x=108  y=141  width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=249   x=343  y=34   width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=250   x=359  y=34   width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=251   x=375  y=34   width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=252   x=226  y=116  width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=253   x=0    y=0    width=18   height=34   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=254   x=407  y=0    width=17   height=32   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=255   x=424  y=0    width=17   height=32   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=109
kerning first=84 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=86 second=59 amount=-2
kerning first=80 second=104 amount=-1
kerning first=80 second=105 amount=-1
kerning first=75 second=110 amount=-1
kerning first=84 second=115 amount=-4
kerning first=89 second=117 amount=-2
kerning first=82 second=89 amount=-2
kerning first=80 second=101 amount=-1
kerning first=119 second=44 amount=-3
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=87 second=59 amount=-1
kerning first=89 second=112 amount=-3
kerning first=121 second=46 amount=-4
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=65 second=86 amount=-3
kerning first=84 second=59 amount=-4
kerning first=118 second=46 amount=-4
kerning first=86 second=117 amount=-2
kerning first=76 second=86 amount=-4
kerning first=75 second=117 amount=-1
kerning first=86 second=101 amount=-2
kerning first=89 second=105 amount=-2
kerning first=76 second=121 amount=-3
kerning first=89 second=118 amount=-2
kerning first=75 second=101 amount=-1
kerning first=87 second=65 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=84 amount=-3
kerning first=76 second=84 amount=-3
kerning first=70 second=44 amount=-6
kerning first=75 second=105 amount=-1
kerning first=32 second=84 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=46 amount=-6
kerning first=82 second=117 amount=-1
kerning first=86 second=105 amount=-1
kerning first=114 second=44 amount=-5
kerning first=84 second=121 amount=-4
kerning first=65 second=89 amount=-3
kerning first=87 second=121 amount=-1
kerning first=82 second=101 amount=-1
kerning first=32 second=65 amount=-2
kerning first=87 second=45 amount=-2
kerning first=84 second=111 amount=-4
kerning first=89 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=89 second=59 amount=-3
kerning first=75 second=119 amount=-1
kerning first=84 second=79 amount=-2
kerning first=89 second=113 amount=-4
kerning first=86 second=44 amount=-5
kerning first=65 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-4
kerning first=80 second=46 amount=-6
kerning first=82 second=87 amount=-2
kerning first=86 second=46 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=105 amount=-1
kerning first=119 second=46 amount=-3
kerning first=86 second=111 amount=-2
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-4
kerning first=65 second=87 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=45 amount=-4
kerning first=114 second=46 amount=-4
kerning first=76 second=87 amount=-4
kerning first=87 second=44 amount=-3
kerning first=75 second=111 amount=-1
kerning first=87 second=114 amount=-2
kerning first=84 second=119 amount=-4
kerning first=87 second=97 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=118 amount=-2
kerning first=89 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=89 second=111 amount=-4
kerning first=84 second=44 amount=-5
kerning first=76 second=32 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=114 amount=-1
kerning first=82 second=86 amount=-1
kerning first=84 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=97 amount=-3
kerning first=121 second=44 amount=-4
kerning first=82 second=111 amount=-1
kerning first=87 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=86 second=121 amount=-1
kerning first=89 second=97 amount=-3
kerning first=84 second=58 amount=-4
kerning first=87 second=117 amount=-1
kerning first=84 second=117 amount=-4
kerning first=86 second=65 amount=-3
kerning first=89 second=65 amount=-3
kerning first=80 second=111 amount=-1
kerning first=84 second=101 amount=-4
